spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Password#99
spring.jpa.show-sql=true
//spring.jpa.properties.hibernate.id.new_generator_mappings=false
